# AvaTradeTest

./: AvaTrade.sln
API/: API.csproj
API/Controllers/: NewsController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/Models/: News.cs  Publisher.cs
API/Properties/: launchSettings.json
API/Services/: INewsService.cs  NewsService.cs
Database/: AvaTradeContext.cs  AvaTradeContextDbFactory.cs  Database.csproj  appsettings.json
Database/Entities/: Bulletin.cs  News.cs  Publisher.cs
Database/EntityConfigurations/: BulletinConfig.cs  NewsConfig.cs  PublisherConfig.cs
Job/: Job.csproj  Program.cs
Job/Models/: BulletinResponce.cs  NewsResponce.cs  PublisherResponce.cs
Job/Services/: NewsJobService.cs
Services/: Services.csproj
Services/Models/: News.cs  Publisher.cs
Services/NewsService/: INewsService.cs  NewsService.cs
Web/: Web.csproj
Web/Properties/: launchSettings.json
